# website-qa-automation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: playwright.yml
src/main/java/com/example/qa/automation/config/: ConfigReader.java
src/main/resources/: env.properties  logback.xml
src/test/java/com/example/qa/automation/base/: BasePage.java  BaseTest.java
src/test/java/com/example/qa/automation/data/: TestDataProvider.java
src/test/java/com/example/qa/automation/pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/example/qa/automation/tests/: CartTest.java  HomePageTest.java  LoginTest.java  RegisterTest.java
