plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.11.2' // Allure Gradle plugin
}

repositories {
    mavenCentral()
}

dependencies {
    // Playwright
    implementation 'com.microsoft.playwright:playwright:1.40.0'

    // TestNG
    testImplementation 'org.testng:testng:7.9.0'

    // Logging with SLF4J and Logback
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
    runtimeOnly 'ch.qos.logback:logback-core:1.4.14'

    // Allure Reporting
    testImplementation 'io.qameta.allure:allure-testng:2.25.0' // Use allure-testng for TestNG integration
}

application {
    mainClass = 'App' // Keep this for now, it's a java-application project
}

allure {
    report {
        version = '2.25.0' // Set the Allure Report version
    }
    // Configuration for TestNG
    useTestNG() {
        // version = '7.9.0' // Removed redundant version specification
    }
    autoconfigure = true
    aspectjweaver = true
    testSources = sourceSets.test.allSource
}

test {
    useTestNG()
    // Ensure tests are run even if they fail to produce a report
    ignoreFailures = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
